<!DOCTYPE html>
<head>
   <title>MyPortfolio</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css" >
   <link rel="stylesheet" type="text/css" href="bulma-0.7.5/css/bulma.min.css">

   <script src="js.js"></script>
</head>

<body>
<div class="header">
   <a href="#menu" class="menu" onclick="openNav();">&#9776;</a>
   <a href="mysite.html"> &reg; NJ Mvundla</a> |
  
</div>
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
</div>

<section class="section skills has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="content">
            <div class="columns is-centered">

              <div class="column">
     <p>Hi There!, My name is Nkazimulo Judgement Mvundla. i am passionate about web development. For the past 4 years i have been builing small projects for the web. </p>
             
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


<section class="section has-text-centered" style="background-color: #2A937D; color: white;">
	<div class="">
     <h2 class="is-size-3">Interested in working together? drop me a mail.</h2>
</div>
</section>

<section class="section call-to-action is-primary has-text-centered" style="background-color: #2A937D; color: white;">



 <div class="container ">
  <p>Nkazimulojudgement@gmail.com</p>



 </div>


    </section>

<footer class="has-text-centered">
    <div class="" style="padding:20px;">
       <p>&copy; Copyright <script>
       var date = new Date().getFullYear();
      document.write(date)
       </script> Nkazimulo Judgement Mvundla </p>

    </div>


</footer>


<script>
 /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";

}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";

}
</script>


</body>
</html>
