<!DOCTYPE html>
<head>
   <title>MyPortfolio</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css" >
   <link rel="stylesheet" type="text/css" href="bulma-0.7.5/css/bulma.min.css">

   <script src="js.js"></script>
</head>

<body>
<div class="header">
   <a href="#menu" class="menu" onclick="openNav();">&#9776;</a>
   <a href=""> &reg; NJ Mvundla</a> |
   <a href="">Hire Me!</a>
</div>
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="about.html">About</a>
</div>


<div class="" id="contained">
<div class="slider">
        <div class="slider-text" ><p>Need a stylish &amp; professional website ? <a href="">Contact us!</a></p>
        </div>

</div>


</div>

<section class="hero is-white has-text-centered">
      <div class="hero-body">
        <div class="container box" id="ux">
          <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile has-text-info">from ux to design, front end to back end development
               ,I enjoy each aspect, and love building sites </h1>
              <h2 class="subtitle is-size-4-desktop">I design and code beautifully simple things, and I love what I do.</h2>
            </div>
          </div>
        </div>
      </div>

</section>


<section class="section skills has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="content">
            <div class="columns is-centered">

              <div class="column">
                <figure class="image"><img class="is-skill-icon" src="img/index.png" style="height: 48px;width: 48px;"></figure>
                <h1 class="title is-size-4 is-spaced">Front end to back end development</h1>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
                <p>HTML, CSS, Javascript, PHP, SQL, Java</p>
                <p class="list-title has-text-primary has-text-weight-normal">Frameworks I have used :</p>
                <p>Laravel, Bulma, Jquery, Vue.js, Angular</p>
                <div class="has-text-centered">
                  <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
                  <ul style="margin: 0 auto;">
                    <li>Eclipe</li>
                    <li>Atom</li>
                    <li>VS code</li>
                    <li>Git</li>
                    <li>Plunker</li>
                    <li>Codepen</li>
                    <li>Github</li>
                  </ul>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

<section class="section projects is-medium is-white has-text-centered">
      <div class="container is-narrow">
        <h2 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Recent Work</h2>
        <h2 class="subtitle is-size-5-desktop">Here are a few recent design projects. </h2>
        <div class="project-grid">
          <div class="columns is-multiline is-mobile">
              <div class="column is-12-mobile is-half-tablet is-one-third-desktop " id="content">
                  <figure class="image is-3by2 has-text-centered"><img class="project-thumb" src="img/southbulk.png" style="
        height: 230px;
        width: 230px;
            margin-left: 60px;
    ">
                    <figcaption>
                      <h2 class="title is-size-5 is-size-4-widescreen">B2B marketplace plartform</h2>
                      <a class="button is-primary is-outlined is-rounded" alt="image" href="">
                        <p>Visit Website</p>
                      </a>
                    </figcaption>
                    <div class="overlay"></div>
                  </figure>
                </div>
                <div class="column is-12-mobile is-half-tablet is-one-third-desktop " id="content">
                  <figure class="image is-3by2 has-text-centered"><img class="project-thumb" alt="image" src="img/mut-booker-index.png" style="
        height: 230px;
        width: 230px;
            margin-left: 60px;
    ">
                    <figcaption>
                      <h2 class="title is-size-5 is-size-4-widescreen">Internal Venue Booking System for Unirvesity and Collegies</h2>
                      <a class="button is-primary is-outlined is-rounded" href="">
                        <p>Visit Website</p>
                      </a>
                    </figcaption>
                    <div class="overlay"></div>
                  </figure>
                </div>
                <div class="column is-12-mobile is-half-tablet is-one-third-desktop " id="content">
                    <figure class="image is-3by2 has-text-centered"><img class="project-thumb" alt="image" src="img/online-store.png" 
                    style="
          height: 230px;
          width: 230px;
              margin-left: 60px;
      ">
                      <figcaption>
                        <h2 class="title is-size-5 is-size-4-widescreen">Online Store front snippet</h2>
                        <a class="button is-primary is-outlined is-rounded" href="">
                            <p>View on GitHub</p>
                        </a>
                      </figcaption>
                      <div class="overlay"></div>
                    </figure>
                  </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop" id="content">

                <figcaption>
                  <h3 class="title is-size-5 is-size-4-widescreen">Python(Machine learning) Chatbot</h3>
                  <a class="button is-primary is-outlined is-rounded" href="https://github.com/Judgement1995/Python-Machine-Learning-Chatbot" target="_blank">
                    <p>View on GitHub</p>
                  </a>
                </figcaption>
                <div class="overlay"></div>

            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop" id="content">
              <figure >
                <figcaption>
                  <h2 class="title is-size-5 is-size-4-widescreen">Angular Album Store Project</h2>
                  <a class="button is-primary is-outlined is-rounded" href="https://github.com/Judgement1995/Python-Machine-Learning-Chatbot" target="_blank">
                    <p>View on GitHub</p>
                    </a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
   

        </div>
      </div>
    </section>

<section class="section has-text-centered" style="background-color: #2A937D; color: white;">
	<div class="">
	 <h2 class="is-size-3">Interested in working together? drop me a mail.</h2>
</div>
</section>

<section class="section call-to-action is-primary has-text-centered" style="background-color: #2A937D; color: white;">



 <div class="container ">
  <p>Nkazimulojudgement@gmail.com</p>



 </div>


    </section>

<footer class="has-text-centered">
    <div class="" style="padding:20px;">
       <p>&copy; Copyright <script>
       var date = new Date().getFullYear();
      document.write(date)
       </script> Nkazimulo Judgement Mvundla </p>

    </div>


</footer>


<script>
 /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";

}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";

}
</script>


</body>
</html>
